########### path QT creator win32/64##################
[WIN32]
C:\Qt\Qt5.11.1_32bit\5.11.1\mingw53_32\bin;C:\Qt\Qt5.11.1_32bit\Tools\mingw530_32\bin;
[WIN64]
C:\Qt\Qt-5.11.1\bin;C:\msys64__\mingw64\bin;
########### path project for windows   ############################
[gui path ]
..\..\..\gui
[filemanager 32 bits path ]
..\..\..\file-manager
[filemanager 64 bits path ]
..\..\..\win64\file-manager
[stm32package creator 32 bit path ]
..\..\..\STM32TrustedPackageCreator
[stm32package creator 64 bit path  ]
..\..\..\win64\STM32TrustedPackageCreator
[STM32CubeProgrammer 32 bit path ]
..\..\..\STM32CubeProgrammer
[STM32CubeProgrammer 64 bit path ]
..\..\..\win64\STM32CubeProgrammer
[KeyGen 64 bit path ]
..\..\..\win64\KeyGenTool
[KeyGen 32 bit path ]
..\..\..\KeyGenTool
[SigningTool 64 bit path ]
..\..\..\win64\SigningTool
[SigningTool 32 bit path ]
..\..\..\SigningTool

[package path ]
..\..\..\..\Users\dhidahr\Desktop\package
################### linux project path ###########################
prog_path_CP_32=../../../STM32CubeProgrammer
prog_path_FM_32=../../../file-manager
prog_path_CP_64=../../../STM32CubeProgrammer
prog_path_FM_64=../../../file-manager
prog_path_keygen_64=../../../KeyGenTool
prog_path_keygen_32=../../../KeyGenTool
prog_path_SigningTool_64=../../../SigningTool
prog_path_SigningTool_32=../../../SigningTool
prog_path_Trust_64=../../../STM32TrustedPackageCreator
prog_path_Trust_32=../../../STM32TrustedPackageCreator



